D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\chess.exe.config
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\chess.exe
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\chess.pdb
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\EntityFramework.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\EntityFramework.SqlServer.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Data.SQLite.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Data.SQLite.EF6.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Data.SQLite.Linq.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\EntityFramework.xml
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\EntityFramework.SqlServer.xml
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Data.SQLite.xml
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.csproj.AssemblyReference.cache
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.Login.resources
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.Properties.Resources.resources
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.csproj.GenerateResource.cache
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.csproj.CoreCompileInputs.cache
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.csproj.Up2Date
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.exe
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.pdb
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.MatchGame.resources
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.ChessBoardForm.resources
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.Form1.resources
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Buffers.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Memory.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Numerics.Vectors.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Text.Encodings.Web.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Text.Json.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.ValueTuple.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Buffers.xml
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Memory.xml
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Numerics.Vectors.xml
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Text.Encodings.Web.xml
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Text.Json.xml
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.ValueTuple.xml
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\chess.exe.config
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\chess.exe
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\chess.pdb
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\EntityFramework.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\EntityFramework.SqlServer.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Buffers.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Data.SQLite.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Data.SQLite.EF6.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Data.SQLite.Linq.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Memory.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Numerics.Vectors.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Text.Encodings.Web.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Text.Json.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.ValueTuple.dll
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\EntityFramework.xml
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\EntityFramework.SqlServer.xml
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Buffers.xml
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Data.SQLite.xml
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Memory.xml
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Numerics.Vectors.xml
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Text.Encodings.Web.xml
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Text.Json.xml
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\bin\Debug\System.ValueTuple.xml
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\obj\Debug\chess.csproj.AssemblyReference.cache
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\obj\Debug\chess.ChessBoardForm.resources
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\obj\Debug\chess.Form1.resources
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\obj\Debug\chess.MatchGame.resources
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\obj\Debug\chess.Login.resources
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\obj\Debug\chess.Properties.Resources.resources
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\obj\Debug\chess.csproj.GenerateResource.cache
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\obj\Debug\chess.csproj.CoreCompileInputs.cache
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\obj\Debug\chess.csproj.Up2Date
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\obj\Debug\chess.exe
D:\HOCTAP\2024-2025\HK1\LTM\huy\chess\chess\obj\Debug\chess.pdb
C:\Users\Admin\Desktop\huy\chess\chess\obj\Debug\chess.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\huy\chess\chess\obj\Debug\chess.ChessBoardForm.resources
C:\Users\Admin\Desktop\huy\chess\chess\obj\Debug\chess.Form1.resources
C:\Users\Admin\Desktop\huy\chess\chess\obj\Debug\chess.Login_2_.resources
C:\Users\Admin\Desktop\huy\chess\chess\obj\Debug\chess.MatchGame.resources
C:\Users\Admin\Desktop\huy\chess\chess\obj\Debug\chess.Properties.Resources.resources
C:\Users\Admin\Desktop\huy\chess\chess\obj\Debug\chess.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\huy\chess\chess\obj\Debug\chess.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\huy\chess\chess\obj\Debug\chess.exe
C:\Users\Admin\Desktop\huy\chess\chess\obj\Debug\chess.pdb
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\chess.exe.config
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\chess.exe
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\chess.pdb
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\EntityFramework.dll
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Buffers.dll
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Data.SQLite.dll
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Memory.dll
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Text.Json.dll
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.ValueTuple.dll
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\EntityFramework.xml
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Buffers.xml
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Data.SQLite.xml
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Memory.xml
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Text.Json.xml
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Admin\Desktop\huy\chess\chess\bin\Debug\System.ValueTuple.xml
C:\Users\Admin\Desktop\huy\chess\chess\obj\Debug\chess.csproj.Up2Date
C:\Users\Admin\Desktop\huy\chess\chess\obj\Debug\chess.SignUp.resources
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\chess.exe.config
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\chess.exe
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\chess.pdb
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\EntityFramework.dll
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Buffers.dll
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Data.SQLite.dll
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Memory.dll
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Text.Json.dll
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.ValueTuple.dll
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\EntityFramework.xml
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Buffers.xml
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Data.SQLite.xml
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Memory.xml
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Text.Json.xml
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Minh\Desktop\fixdoan\chess\chess\bin\Debug\System.ValueTuple.xml
C:\Users\Minh\Desktop\fixdoan\chess\chess\obj\Debug\chess.csproj.AssemblyReference.cache
C:\Users\Minh\Desktop\fixdoan\chess\chess\obj\Debug\chess.ChessBoardForm.resources
C:\Users\Minh\Desktop\fixdoan\chess\chess\obj\Debug\chess.Form1.resources
C:\Users\Minh\Desktop\fixdoan\chess\chess\obj\Debug\chess.Login_2_.resources
C:\Users\Minh\Desktop\fixdoan\chess\chess\obj\Debug\chess.MatchGame.resources
C:\Users\Minh\Desktop\fixdoan\chess\chess\obj\Debug\chess.Properties.Resources.resources
C:\Users\Minh\Desktop\fixdoan\chess\chess\obj\Debug\chess.SignUp.resources
C:\Users\Minh\Desktop\fixdoan\chess\chess\obj\Debug\chess.csproj.GenerateResource.cache
C:\Users\Minh\Desktop\fixdoan\chess\chess\obj\Debug\chess.csproj.CoreCompileInputs.cache
C:\Users\Minh\Desktop\fixdoan\chess\chess\obj\Debug\chess.csproj.Up2Date
C:\Users\Minh\Desktop\fixdoan\chess\chess\obj\Debug\chess.exe
C:\Users\Minh\Desktop\fixdoan\chess\chess\obj\Debug\chess.pdb
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\chess.exe.config
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\chess.exe
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\chess.pdb
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\EntityFramework.dll
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Buffers.dll
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Data.SQLite.dll
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Memory.dll
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Text.Json.dll
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.ValueTuple.dll
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\EntityFramework.xml
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Buffers.xml
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Data.SQLite.xml
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Memory.xml
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Text.Json.xml
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\bin\Debug\System.ValueTuple.xml
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\obj\Debug\chess.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\obj\Debug\chess.ChessBoardForm.resources
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\obj\Debug\chess.Form1.resources
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\obj\Debug\chess.Login_2_.resources
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\obj\Debug\chess.MatchGame.resources
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\obj\Debug\chess.Properties.Resources.resources
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\obj\Debug\chess.SignUp.resources
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\obj\Debug\chess.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\obj\Debug\chess.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\obj\Debug\chess.csproj.Up2Date
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\obj\Debug\chess.exe
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\obj\Debug\chess.pdb
C:\Users\Admin\Desktop\Học CTDL\fixdoan\chess\chess\obj\Debug\chess.Champion.resources
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\chess.exe.config
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\chess.exe
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\chess.pdb
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\EntityFramework.dll
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Buffers.dll
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Data.SQLite.dll
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Memory.dll
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Text.Json.dll
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.ValueTuple.dll
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\EntityFramework.xml
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Buffers.xml
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Data.SQLite.xml
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Memory.xml
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Text.Json.xml
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Admin\Desktop\DoAn\chess\chess\bin\Debug\System.ValueTuple.xml
C:\Users\Admin\Desktop\DoAn\chess\chess\obj\Debug\chess.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\DoAn\chess\chess\obj\Debug\chess.Champion.resources
C:\Users\Admin\Desktop\DoAn\chess\chess\obj\Debug\chess.ChessBoardForm.resources
C:\Users\Admin\Desktop\DoAn\chess\chess\obj\Debug\chess.Form1.resources
C:\Users\Admin\Desktop\DoAn\chess\chess\obj\Debug\chess.Login_2_.resources
C:\Users\Admin\Desktop\DoAn\chess\chess\obj\Debug\chess.MatchGame.resources
C:\Users\Admin\Desktop\DoAn\chess\chess\obj\Debug\chess.Properties.Resources.resources
C:\Users\Admin\Desktop\DoAn\chess\chess\obj\Debug\chess.SignUp.resources
C:\Users\Admin\Desktop\DoAn\chess\chess\obj\Debug\chess.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\DoAn\chess\chess\obj\Debug\chess.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\DoAn\chess\chess\obj\Debug\chess.csproj.Up2Date
C:\Users\Admin\Desktop\DoAn\chess\chess\obj\Debug\chess.exe
C:\Users\Admin\Desktop\DoAn\chess\chess\obj\Debug\chess.pdb
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\chess.exe.config
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\chess.exe
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\chess.pdb
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\EntityFramework.dll
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Buffers.dll
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Data.SQLite.dll
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Memory.dll
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Text.Json.dll
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.ValueTuple.dll
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\EntityFramework.xml
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Buffers.xml
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Data.SQLite.xml
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Memory.xml
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Text.Json.xml
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\bin\Debug\System.ValueTuple.xml
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\obj\Debug\chess.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\obj\Debug\chess.Champion.resources
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\obj\Debug\chess.ChessBoardForm.resources
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\obj\Debug\chess.Form1.resources
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\obj\Debug\chess.Login_2_.resources
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\obj\Debug\chess.MatchGame.resources
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\obj\Debug\chess.Properties.Resources.resources
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\obj\Debug\chess.SignUp.resources
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\obj\Debug\chess.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\obj\Debug\chess.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\obj\Debug\chess.csproj.Up2Date
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\obj\Debug\chess.exe
C:\Users\Admin\Desktop\DoAn\DoAn\chess\chess\obj\Debug\chess.pdb
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\chess.exe.config
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\chess.exe
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\chess.pdb
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\EntityFramework.dll
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Buffers.dll
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Data.SQLite.dll
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Memory.dll
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Text.Json.dll
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.ValueTuple.dll
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\EntityFramework.xml
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Buffers.xml
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Data.SQLite.xml
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Memory.xml
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Text.Json.xml
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\bin\Debug\System.ValueTuple.xml
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\obj\Debug\chess.csproj.AssemblyReference.cache
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\obj\Debug\chess.Champion.resources
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\obj\Debug\chess.ChessBoardForm.resources
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\obj\Debug\chess.Form1.resources
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\obj\Debug\chess.Login_2_.resources
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\obj\Debug\chess.MatchGame.resources
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\obj\Debug\chess.Properties.Resources.resources
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\obj\Debug\chess.Recovery.resources
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\obj\Debug\chess.SignUp.resources
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\obj\Debug\chess.csproj.GenerateResource.cache
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\obj\Debug\chess.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\obj\Debug\chess.csproj.Up2Date
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\obj\Debug\chess.exe
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\obj\Debug\chess.pdb
C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\DoAn\DoAn\chess\chess\obj\Debug\chess.ResetPassword.resources
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\chess.exe.config
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\chess.exe
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\chess.pdb
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\EntityFramework.dll
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Buffers.dll
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Data.SQLite.dll
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Memory.dll
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Text.Json.dll
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.ValueTuple.dll
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\EntityFramework.xml
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Buffers.xml
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Data.SQLite.xml
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Memory.xml
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Text.Json.xml
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\bin\Debug\System.ValueTuple.xml
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\obj\Debug\chess.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\obj\Debug\chess.ChessBoardForm.resources
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\obj\Debug\chess.Form1.resources
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\obj\Debug\chess.Login_2_.resources
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\obj\Debug\chess.MatchGame.resources
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\obj\Debug\chess.Properties.Resources.resources
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\obj\Debug\chess.Recovery.resources
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\obj\Debug\chess.ResetPassword.resources
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\obj\Debug\chess.SignUp.resources
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\obj\Debug\chess.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\obj\Debug\chess.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\obj\Debug\chess.csproj.Up2Date
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\obj\Debug\chess.exe
C:\Users\Admin\Desktop\LTM-NT016\DoAn\chess\chess\obj\Debug\chess.pdb
